{
  "name": "cinemojis-multiplayer",
  "version": "1.0.0",
  "description": "Jogo multiplayer de adivinhar filmes por emojis",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["game", "multiplayer", "emojis", "movies"],
  "author": "Seu Nome",
  "license": "MIT"
}